<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SimplePlatformController.cs">
    <Files>
      <File FileName="Assets\Scripts\SimplePlatformController.cs" Line="77" Column="3" />
      <File FileName="Assets\Scripts\SpawnPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformFall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pickupcoin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnCoins.cs" Line="28" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>